spring.datasource.url=jdbc:mysql://127.0.0.1:3306/stock?useSSL=false
spring.datasource.username=root
spring.datasource.password=1qaz2wsx
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=200
spring.datasource.tomcat.initialSize=20
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=update